# battlepops

./: README.md  build.gradle
forge-1.19-41.1.0-mdk/: build.gradle
forge-1.19-41.1.0-mdk/src/main/java/net/slurpinpuffs/battlepopsmod/: BattlepopsMod.java
forge-1.19-41.1.0-mdk/src/main/java/net/slurpinpuffs/battlepopsmod/item/: BattlepopItem.java  ModCreativeModeTab.java  ModItems.java  SkullBattlepopItem.java
forge-1.19-41.1.0-mdk/src/main/resources/assets/battlepopsmod/lang/: en_us.json
forge-1.19-41.1.0-mdk/src/main/resources/assets/battlepopsmod/models/item/: apple_battlepop.json  basic_candy.json  golden_apple_battlepop.json  heart_of_decay.json  mysterious_candy.json  skull_battlepop.json  skull_lollipop.json  soul_candy.json  soul_sugar.json  test_item.json  thousand_soul_candy.json  thousand_soul_sugar.json
forge-1.19-41.1.0-mdk/src/main/resources/data/battlepopsmod/recipes/: apple_battlepop.json  apple_lollipop.json  basic_candy.json  golden_apple_battlepop.json  golden_apple_lollipop.json  skull_battlepop.json  skull_lollipop.json  soul_candy.json  thousand_soul_candy.json
forge-1.19-41.1.0-mdk/src/main/resources/data/minecraft/loot_tables/blocks/: acacia_leaves.json  azalea_leaves.json  birch_leaves.json  dark_oak_leaves.json  flowering_azalea_leaves.json  jungle_leaves.json  mangrove_leaves.json  oak_leaves.json  spruce_leaves.json
src/main/java/com/slurpinpuffs/slurpmodtutorial/: SlurpModTutorial.java
src/main/java/com/slurpinpuffs/slurpmodtutorial/entity/: ModEntityTypes.java
src/main/java/com/slurpinpuffs/slurpmodtutorial/entity/client/: RedVelvetSweetieModel.java  RedVelvetSweetieRenderer.java  SweetieModel.java  SweetieRenderer.java
src/main/java/com/slurpinpuffs/slurpmodtutorial/entity/custom/: ModEntityTypes.java  RedVelvetSweetieEntity.java  SweetieEntity.java
src/main/java/com/slurpinpuffs/slurpmodtutorial/event/: ModEventBusEvents.java
src/main/java/com/slurpinpuffs/slurpmodtutorial/init/: BlockInit.java  ItemInit.java
src/main/java/com/slurpinpuffs/slurpmodtutorial/item/: BattlepopItem.java  SkullBattlepopItem.java
src/main/resources/assets/slurpmodtutorial/animations/: red-velvet-sweetie.animation.json  sweetie.animation.json
src/main/resources/assets/slurpmodtutorial/blockstates/: test_block.json
src/main/resources/assets/slurpmodtutorial/geo/: red_velvet_sweetie_model.geo.json  sweetie_model.geo.json
src/main/resources/assets/slurpmodtutorial/lang/: en_us.json
src/main/resources/assets/slurpmodtutorial/models/block/: test_block.json
src/main/resources/assets/slurpmodtutorial/models/item/: apple_battlepop.json  basic_candy.json  golden_apple_lollipop.json  heart_of_new_beginnings.json  mysterious_candy.json  skull_battlepop.json  skull_lollipop.json  soul_candy.json  soul_sugar.json  test_block.json  test_item.json  thousand_soul_candy.json  thousand_soul_sugar.json
src/main/resources/data/minecraft/loot_tables/blocks/: acacia_leaves.json  azalea_leaves.json  birch_leaves.json  dark_oak_leaves.json  flowering_azalea_leaves.json  jungle_leaves.json  mangrove_leaves.json  oak_leaves.json  spruce_leaves.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/slurpmodtutorial/loot_tables/blocks/: test_block.json
src/main/resources/data/slurpmodtutorial/recipes/: apple_battlepop.json  apple_lollipop.json  basic_candy.json  golden_apple_battlepop.json  golden_apple_lollipop.json  skull_battlepop.json  skull_lollipop.json  soul_candy.json  thousand_soul_candy.json
